{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Database": {
    "Host": "database",
    "Port": 3306,
    "Username": "CodyMazeUser",
    "Password": "bBGxADwNIRLF7plJ8g8T",
    "Schema": "CodyMaze"
  }
}
